NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/
NEXT_PUBLIC_BACKEND_URL=https://dhi298ao7b.execute-api.us-west-2.amazonaws.com/dev
NEXT_PUBLIC_AUTH_URL=https://jungle.auth.us-west-2.amazoncognito.com/login?client_id=7ovqk8shmdihhp9ilces6s318l&response_type=token&scope=email+openid